1차 개발/개선 사항

## 권장 사항
**높은 우선순위:**:
- 모든 매개변수에 대해 구성 파일(JSON/YAML) 추가
- 적절한 오류 복구 및 로깅 구현
- 시작 시 API 키 추가 및 잔액 검증
- 별도의 전략 클래스 만들기
- 신호 핸들러를 추가하여 원활한 종료
- SL/TP 비율 증가(최소 1-2%)

**중간 우선순위:**:
- API 호출을 줄이기 위한 캐시 표시기 결과
- 점수 시스템으로 진입 조건 간소화
- 위치 모니터링 루프 추가
- PnL 추적 구현
- 조건에 대한 단위 테스트 추가

**낮은 우선순위:**:
- 드라이런 모드 추가
- 전략 백테스팅 구현
- 텔레그램/디스코드 알림 추가
- 모니터링을 위한 웹 대시보드 만들기



1️⃣ Max Drawdown (최대 인출률)
설명: 계좌 최고점에서 최저점까지의 최대 손실 비율을 측정합니다. 이는 투자자가 최악의 상황에서 얼마나 잃을 수 있는지를 나타냅니다.

예시:
    자본: 10,000 USDT
    ↓ 거래 진행 중...
    최고 도달점: 11,000 USDT (1,000 수익)
    ↓ 손실 발생
    최저점: 10,300 USDT
    ↓ 다시 회복

Max Drawdown = (11,000 - 10,300) / 11,000 × 100 = 6.36%

해석: 
< 10%: 좋음 ✅
10-20%: 보통 ⚠️
> 20%: 높음 ❌
의미: 최악의 경우 얼마나 손실할 수 있는가?


2️⃣ Profit Factor (손익비)
총 수익을 총 손실로 나눈 값입니다.

예시:
    승리 거래: +100, +50, +75 = +225 USDT
    손실 거래: -30, -45 = -75 USDT

    Profit Factor = 225 / 75 = 3.0

해석:
> 2.0: 우수 🌟 (수익이 손실의 2배 이상)
1.5-2.0: 좋음 ✅
1.2-1.5: 보통 ⚠️
< 1.2: 미흡 ❌
의미: 거래가 얼마나 수익성 있는가?


3️⃣ Sharpe Ratio (샤프 지수)
수익 대비 위험의 효율성을 측정합니다.

예시:
    거래 손익: +0.5%, -0.3%, +0.8%, +0.2%, -0.1%

    평균 수익: +0.22%
    변동성(위험): 0.42%

    Sharpe Ratio = (0.22 / 0.42) × √252 = 0.83

해석:
> 1.5: 매우 우수 🌟🌟
1.0-1.5: 우수 🌟
0.5-1.0: 양호 ✅
< 0.5: 미흡 ❌
의미: 1단위의 위험으로 얼마나 수익을 내는가?


===========================================
비교 (30일 vs 60일):

설정	기간	수익	거래수	변화
0.2/0.8	30일	+14.11%	192	기준
0.1/0.6	60일	+37.80%	606	+23.69% ↑  +3,802.72 / 2 = +1,901.36%/월
0.1/0.6	30일	+14.89%	250	+0.78% ↑   +1,488.53 / 1 = +1,558.72%/월    



2차 개발/개선 사항
===========================================
추세 추종 매매 기본 원칙 
===========================================
1️⃣ 기본 매매 원칙 
상위 시간봉 추세 방향으로만,
하위 시간봉에서 진입/청산 한다

상위 시간봉, 하위 시간봉에서 할 일
- 상승 추세 : 롱 진입만 찾기, 청산도 롱 위주
- 하락 추세	: 숏 진입만 찾기, 청산도 숏 위주
- 횡보 구간 : 매매 줄이기(Bollinger Bands 상/하단 폭이 클 경우 매매 고려)

진입에 필요한 기초 데이타 (다중 시간봉 : 1m, 5m, 15m, 30m, 1h, 4h, 1d)
- 상위 시간봉 : (30m / 1h), (1h /  4h) 사용
- 하위 시간봉 : (1m  / 5m), (5m / 15m) 사용
- 추세 판단 지표 : 지수이동평균(EMA), Bollinger Bands, RSI 등

※ 상위 시간봉, 하위 시간봉 결정은 아래와 같이 조정 가능
    스캘핑: 15m, 1m
    데이 : 1h, 5m
    스윙 : 4h, 15m
    중기 : 1d, 1h


2️⃣ 추세 판단
상위 시간봉에서 다음 지표 중 최소 2개 이상이 동일한 방향을 가리킬 때 추세로 간주
- HH/HL or LL/LH : HL 유지 시 상승, LH 유지 시 하락
- 이동평균선 (EMA) : 가격이 MA 위에 있으면 상승, 아래에 있으면 하락
- 볼린저 밴드 (Bollinger Bands) : 가격이 밴드 상단에 있으면 상승, 하단에 있으면 하락
- RSI (상대강도지수) : RSI > 50 상승, RSI < 50 하락

example:
    15m 차트에서
    - 가격 > 20EMA, 20EMA > 60EMA (상승)
    - RSI > 50 (상승)
    - HL 유지

    → 3개 지표 모두 상승 신호 → 상승 추세로 간주


2️⃣ 진입 신호 체크
하위 시간봉에서 다음 신호 중 1개 이상이 발생할 때 진입
- 가격 구조 (고점/저점) 전환
- RSI 과매도/과매수 구간 탈출
- 거래량 (Volume Confirmation)
- 지지/저항 반전
- 볼린저 밴드 터치 및 반등

example: 스켈핑, 하락에서 상승 전환 신호
    - 5m LL 형성
    - 마지막 LH 돌파 
    - RSI 30 이하에서 50 이상으로 상승

※ 각 신호에 대한 구체적 체크로직은 아래 "추세 전환(진입 신호) 체크로직" 참조


2️⃣ 진입 수행
조건 충족 시 하위 시간봉보다 낮은 시간봉에서 다음 조건 모두 충족 시 진입

스켈핑 : 1분봉 진입 트리거 (스켈핑는 5분봉에서 진입 신호 체크 후 1분봉에서 진입)
데이 : 5분봉 진입 트리거 (데이는 15분봉에서 진입 신호 체크 후 5분봉에서 진입) (데이/스윙/중기 제외)
- 되돌림 후 HL 형성
- 9EMA 또는 20EMA 지지
- 진입 캔들 거래량 증가

example: 스켈핑 롱 진입
    1m:
    - Higher Low
    - EMA 지지
    - 볼륨 ↑
    → Long

📌 손절: 방금 만든 HL 하단
📌 익절: 직전 고점 or 고정 R:R (1:1 ~ 1:1.5)

3️⃣ 손절매 (SL) 설정
- HL/LH 기준
- 최근 저점/고점 기반 설정
- ATR(평균 진폭 범위) 활용
- 고정 퍼센트 (예: 0.5% - 1.0%)

4️⃣ 이익실현 (TP) 설정
- 리스크:리워드 비율 1:2 이상 목표
- 주요 지지/저항 수준 활용

5️⃣ 포지션 관리
- 추세 지속 시 이동 손절매 (트레일링 스탑) 사용
- 부분 이익실현 고려
- 반대 신호 발생 시 포지션 청산


===========================================
추세 전환(진입 신호) 체크로직
===========================================

1️⃣ 가격 구조 (가장 중요 ⭐)

🔹 고점·저점 구조 붕괴 (Market Structure Break)

    상승 추세
    Higher High (HH)
    Higher Low  (HL)
    ➡️ HL이 깨지면 하락 전환 가능성

    하락 추세
    Lower Low (LL)
    Lower High (LH)
    ➡️ LH가 깨지면 상승 전환 가능성

    ※ 최근 3~5개 고점/저점 확인 권장 (개수는 시장 변동성에 따라 조정토록)


2️⃣ RSI 과매도/과매수 구간 탈출

🔹 RSI 다이버전스
    상승 다이버전스	가격 ↓, RSI ↑ → 반등 가능
    하락 다이버전스	가격 ↑, RSI ↓ → 하락 가능

🔹 RSI 기준선 값
    30 → 과매도
    70 → 과매수
    50 → 돌파/이탈 시 추세 전환의 기준선

※ RSI 임계값은 시장 변동성에 따라 조정 가능토록 (예: 40/60)


3️⃣ 거래량 (Volume Confirmation)
🔹 진짜 전환 vs 가짜 반등 구분

    전환 구간에서 거래량 증가
    추세 반대 캔들에 강한 볼륨

    📉 가격 ↓ + 거래량 ↓ → 단순 조정 (추세변경 없이 유지)
    📉 가격 ↓ + 거래량 ↑ → 추세 전환 가능성 ↑


4️⃣ 추세선 & 채널(지지/저항 반전) 
🔹 추세선 이탈 + 되돌림 실패

    추세선 이탈
    되돌림에서 저항/지지 전환 실패
    반대 방향 진행

    ➡️ 추세변경 후 되돌림 시도 실패 시 신뢰도 ↑

5️⃣ 볼린저 밴드 터치 및 반등
🔹 밴드 터치 + 반등 실패

    상승 추세
    가격이 밴드 상단 터치 후 반등 실패 → 하락 전환 가능성

    하락 추세
    가격이 밴드 하단 터치 후 반등 실패 → 상승 전환 가능성   


===========================================

📁 aibot_v2 폴더 구성
파일	                역할
config.json	            XRPUSDT 설정 & 다중 시간봉 전략 파라미터
main.py	                프로그램 진입점 & 메인 루프
trend_strategy.py	    ⭐ 핵심 전략 로직 (다중 시간봉 추세 추종)

market_structure.py	    HH/HL/LL/LH 고점/저점 분석
divergence_detector.py	RSI 다이버전스 감지
technical_indicators.py	지표 계산 (EMA, Bollinger, RSI, ATR)

position_manager.py	    포지션 관리
risk_manager.py	        리스크 관리
indicator_cache.py	    지표 캐싱 (API 호출 최소화)

config_loader.py	    설정 로드
log_config.py	        로깅 설정
color_utils.py	        컬러 출력 유틸리티
validation.py	        검증 함수
requirements.txt	    파이썬 의존성

🎯 핵심 로직
trend_strategy.py의 워크플로우:

1.상위 시간봉 분석 (30m, 1h)

EMA, Bollinger Bands, RSI로 추세 판단
최소 2개 이상 지표 동의 필요
가격 구조(HH/HL) 확인


2.하위 시간봉 진입 신호 (5m, 15m)

가격 구조 붕괴 (HH/HL 깨짐)
RSI 다이버전스 감지
거래량 급증 확인
EMA 지지/저항 확인

3.진입 실행 (1m)

롱/숏 구분
동적 SL (최근 스윙 저/고점)
Risk:Reward 기반 TP 계산
트레일링 스탑 지원


==========================================================
[BACKTEST RESULTS]
==========================================================

📊 기본 설정
기간: 30일
심볼: XRPUSDT
초기 자본: 10,000 USDT
주문 금액: 5,000 USDT 💰
레버리지: 50x 📈

⏰ 시간봉 구조
추세확인: 15m봉 | 신호감지: 5m봉 | 진입: 1m봉
(상위추세 확인 → 하위신호 검증 → 진입점 확정)

💳 손절/익절 설정
손절/익절: -1.0% / +2.0% (손익비 1:2.0)

📈 거래 성과
------------------------------------------------------------
총 거래: 145건 (일 평균 4.83건) 📊
승리: 133건 ✓
패배: 12건 ✗

승률: 91.72% 🎯
총 수익: 169.66% → +16,965.80 USDT 💹  원화 : 16,965.80 * 1450 = 24,601,410 원

평균 거래: +117.01 USDT
최대 수익: +269.91 USDT (가장 큰 수익)
최대 손실: -56.00 USDT (가장 큰 손실)

Profit Factor: 26.25 (우수)
최대 드로우다운: -2.23%



기간/파라미터: 동일 조건(30일, XRPUSDT, 주문 5,000 USDT, 50x, 15m/5m/1m)
총 거래수: 230 → 230 (동일)
승률: 73.91% (fixed) → 83.04% (trend_change) [+9.13pp]
총 수익률: 149.48% → 156.38% [+6.90pp]
Profit Factor: 6.33 → 9.12 [+2.79]
최대 낙폭(MDD): -17.15% → -10.15% [개선 7.0pp]
TP 해석: trend_change 모드에서 고정 익절 없이 상위 추세 반전 시 청산, 손실을 짧게 끊고 추세 구간 보유가 길어져 성과·안정성 모두 개선
===========================================

수수료/슬리피지 반영 백테스트 추가해 현실 반영 정확도 개선
하이브리드: TP 2% 유지 + 상위 추세 반전 시 조기청산 병행
보유 제한 시간(max bars/timeout) 튜닝으로 수익·회전율 균형 조정



옵션 1: EMA 크로스오버 (추세 전환 조기 감지)

EMA 9가 EMA 20을 상향 돌파하는 순간 → 상승 추세 시작 신호
현재보다 훨씬 빠르게 추세 전환 포착 (추세 초기)

옵션 3: 다른 추세 지표 사용

ADX (Average Directional Index) 추가 → 추세 강도 측정
Supertrend 지표 사용 → ATR 기반, EMA보다 빠름
MACD 크로스오버 추가

옵션 4: Pullback 전략 (되돌림 진입)

추세 감지 후 즉시 진입하지 않고 되돌림 대기
예: 상승 추세 감지 → 가격이 EMA 9 or 20까지 내려오면 진입
고점 추격 방지, 더 좋은 진입가 확보
"Pullback to EMA"는 주로 EMA 9 또는 20을 의미



최종 완전한 로직 요약:

1. 추세 결정 (5분봉 기준)

5분봉으로 현재 추세 판단 (uptrend/downtrend)
추세가 확정되면 반대 방향 진입 차단
추세반전 판단 탐색은 지속적으로 수행

=> 추세 판단 로직 개선(현재로직 점검 후 좀 더 심플하게 개선)

2. 진입 시점 탐색 (추세 방향만)

하락 추세: 상단 부근(반등 끝) → SHORT 진입 시점 찾기
상승 추세: 하단 부근(되돌림 끝) → LONG 진입 시점 찾기

⭐ 진입 전 반대 포지션 확인:
SHORT 진입 시 LONG 포지션 있으면 → 먼저 LONG 청산 후 SHORT 진입
LONG 진입 시 SHORT 포지션 있으면 → 먼저 SHORT 청산 후 LONG 진입

=> 진입 시점 판단 로직 개선(현재로직 점검 후 좀 더 심플하게 개선)

3. 청산 시점 탐색 (1분봉으로 빠르게)

진입 후에는 1분봉으로 청산 신호만 감지
이미지의 흰색 원: 하락 추세에서 반등 시작 → SHORT 청산

⭐ 청산 즉시 반대 포지션 진입:
SHORT 청산 시 → 즉시 LONG 진입 (별도 체크 없이)
LONG 청산 시 → 즉시 SHORT 진입 (별도 체크 없이)
(이유: 청산 지점 = 반대 추세 시작점)

=> 청산 시점 판단 로직 개선(현재로직 점검 후 좀 더 심플하게 개선)

===========================================
개선 작업 및 순서
===========================================
1. 위 프로세스 구현을 위해 현 소스 분석 후 개선 포인트 도출
    소스 변경 후 기능 테스트
2. 각 단계별 로직 단순화 및 최적화 테스트
    2-1. 추세 판단 로직 단순화 및 최적화
    2-2. 진입 시점 탐색 로직 단순화 및 최적화
    2-3. 청산 시점 탐색 로직 단순화 및 최적화
3. 통합 테스트 및 성능 검증


==========================================
작업내용
==========================================

determine_trend    함수를 추세 체크와 추세변환 값 설정함수로 사용
check_entry_signal 함수를 진입 신호 체크 전용함수로 사용
check_exit_signal → 청산 체크 및 청산 전용함수로 사용 (1분봉 기준)

check_exit_signal 함수(1분봉 청산 신호 감지)에 다음 네 가지 조건이 추가 및 개선되었습니다:

더 빠른 EMA 조합(3,6,9) 정렬:

EMA(3)<EMA(6)<EMA(9)일 때 롱 청산, EMA(3)>EMA(6)>EMA(9)일 때 숏 청산 신호로 인식합니다.
RSI/볼린저/EMA 병행:

EMA, 볼린저밴드, RSI 세 지표 중 2개 이상이 같은 방향(상승/하락) 신호를 보이면 청산 신호로 인식합니다.
거래량 급증:

현재 거래량이 이동평균 대비 급증(spike)하면 청산 신호로 인식합니다.
EMA 크로스 직후만 인정:

EMA Fast/Medium의 골든크로스(상승), 데드크로스(하락)가 발생한 직후에만 청산 신호로 인식합니다.
각 신호는 로그에 근거값(지표값, 동의 개수 등)과 함께 남기도록 개선되었습니다.
기존의 EMA 정렬, 볼린저밴드 중앙선 크로스 신호도 그대로 유지됩니다.


py backtester.py --symbol XRPUSDT --days 30


EMA 특징 : 빠른 반응성, 래깅(Lagging) 감소로 시차 최소화
    EMA 9 / 12 / 20 (단기)
    EMA 50 (중기)
    EMA 200 (장기)

EMA 활용 :
    골든크로스 & 데드크로스: 단기 EMA가 장기 EMA를 아래에서 위로 뚫고 올라가면 매수 신호(골든크로스).
                          반대로 위에서 아래로 뚫고 내려가면 매도 신호(데드크로스).
    이격도 매매: 가격이 EMA 선에서 너무 멀어지면 다시 선으로 돌아오려는 성질(회귀)을 이용합니다.
    지사 및 저항: 상승 추세에서 가격이 하락할 때 EMA 선에서 반등하면 강력한 지지 구간으로 해석합니다.
